@extends('layouts.main')

@section('content')

<div class="single-page-sec">
    <div class="single-page-icon"><svg width="41" height="36" viewBox="0 0 41 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M40.2738 5.84324C40.1814 6.85185 39.7656 7.72958 39.0573 8.43022C38.3393 9.15242 37.6219 9.87541 36.9044 10.5985L36.899 10.6039C33.7327 13.7949 30.5652 16.9871 27.3465 20.1178C25.1137 22.2891 22.3343 23.29 19.216 23.3054C18.2767 23.3131 17.6377 22.6124 17.6608 21.6346C17.7301 18.3701 18.9004 15.5675 21.1948 13.25C24.9367 9.48503 28.6939 5.72775 32.4589 1.98586C33.737 0.715466 35.3154 0.338198 37.0323 0.838656C38.7416 1.33911 39.7887 2.53251 40.2199 4.26487C40.2403 4.34646 40.2472 4.43142 40.254 4.51529C40.2574 4.55805 40.2609 4.60053 40.2661 4.64214C40.2738 5.05008 40.2738 5.44263 40.2738 5.84287V5.84324ZM20.9253 20.0485C20.9946 19.5019 21.164 18.9937 21.3564 18.501C21.803 17.3692 22.4497 16.3606 23.3121 15.4982C27.054 11.7486 30.7958 8.00676 34.5454 4.26487C35.2307 3.57963 36.17 3.54883 36.8013 4.17248C37.4404 4.80383 37.4173 5.74315 36.7321 6.42839C32.9825 10.1857 29.2252 13.943 25.4679 17.6848C24.236 18.909 22.7577 19.679 21.0639 20.0485C21.0395 20.0534 21.0151 20.0521 20.9849 20.0505C20.9674 20.0496 20.9479 20.0485 20.9253 20.0485ZM6.02767 5.28126C3.2944 6.22058 1.12318 8.99234 0.976896 11.7256C1.03317 11.9554 0.995193 12.1766 0.956899 12.3997C0.932317 12.5429 0.907602 12.6868 0.907602 12.8343C0.923 18.7936 0.923 24.7529 0.899902 30.7045C0.899902 30.8383 0.923799 30.9696 0.947701 31.101C0.982937 31.2945 1.01818 31.4882 0.976896 31.69C0.979983 31.7147 0.980594 31.7407 0.981212 31.7668C0.982134 31.806 0.98307 31.8456 0.992295 31.8825C1.63134 35.2548 5.7043 36.7793 8.38368 34.6312C9.00171 34.1328 9.59105 33.5885 10.1765 33.0478L10.1766 33.0477L10.1802 33.0444C10.2718 32.9598 10.3633 32.8753 10.4548 32.791C10.6627 32.6063 10.8629 32.537 11.14 32.537C16.1369 32.5447 21.1261 32.5447 26.1153 32.5447C26.6234 32.5447 27.1393 32.5293 27.6475 32.46C30.9274 32.0211 33.7453 29.1416 34.0995 25.8462C34.2022 24.8864 34.1885 23.9197 34.1748 22.953C34.168 22.4696 34.1611 21.9863 34.1688 21.5038C34.1842 20.5491 33.5067 19.8407 32.6212 19.8561C31.7435 19.8715 31.0968 20.5645 31.0968 21.4961V24.8453C31.0968 25.1995 31.0583 25.5383 30.9736 25.877C30.4192 28.0867 28.6484 29.4726 26.354 29.4726C21.026 29.4803 15.7058 29.4803 10.3778 29.4726C9.82345 29.4726 9.36149 29.642 8.95343 30.0193C8.557 30.3868 8.15172 30.7477 7.74589 31.109L7.74582 31.1091L7.74575 31.1092L7.74566 31.1092L7.74561 31.1093C7.39486 31.4216 7.04371 31.7343 6.69752 32.0519C6.15856 32.537 5.56571 32.7218 4.89587 32.4138C4.24142 32.1135 3.98734 31.5669 3.98734 30.8585C3.99504 24.7837 3.99504 18.7166 3.99504 12.6495C3.99504 12.4263 3.99504 12.2107 4.02584 11.9951C4.38771 9.5621 6.28175 7.91443 8.74554 7.91443H21.257C21.2925 7.91443 21.3281 7.9148 21.3636 7.91516H21.3637C21.5589 7.91717 21.7533 7.91916 21.9422 7.86054C22.666 7.65266 23.1587 6.93662 23.0663 6.22828C22.9586 5.38905 22.3272 4.83469 21.4495 4.83469C17.1609 4.82699 12.8801 4.82699 8.59156 4.83469C7.71383 4.83469 6.8592 4.99638 6.02767 5.28126ZM10.1709 17.1554C10.4224 17.1545 10.6737 17.1537 10.9249 17.1537C11.1793 17.1537 11.4329 17.1545 11.6856 17.1554H11.6863H11.6871H11.6876H11.6876C12.1913 17.1571 12.6916 17.1588 13.1885 17.1537C14.0816 17.146 14.7515 16.5069 14.7669 15.66C14.79 14.7977 14.1201 14.0893 13.227 14.0816C11.6948 14.0662 10.155 14.0662 8.61509 14.0816C7.72196 14.0893 7.05982 14.7977 7.07521 15.66C7.09061 16.5069 7.76046 17.146 8.65358 17.1537C9.16203 17.1588 9.66705 17.1571 10.1709 17.1554ZM10.9481 23.3131C10.6969 23.3131 10.4457 23.3139 10.1942 23.3148C9.6903 23.3165 9.18528 23.3182 8.67684 23.3131C7.76062 23.3054 7.09077 22.6586 7.08307 21.7963C7.07537 20.9263 7.76062 20.241 8.68454 20.2333C10.1859 20.2256 11.6873 20.2256 13.181 20.2333C14.1049 20.241 14.7901 20.9186 14.7747 21.7963C14.767 22.6586 14.0895 23.2977 13.1733 23.3054C12.6188 23.3169 12.06 23.3155 11.5033 23.314H11.5031H11.5023C11.3173 23.3135 11.1325 23.3131 10.9481 23.3131Z" fill="#4C3FF2"/></svg></div>
    <h1 class="single-page-main-title">{{ trans('webtools/blog.title') }}</h1>
    <p class="single-page-main-desc">{{ trans('webtools/blog.description') }}</p>
    
    <div class="row">
        @foreach ($posts as $post)
            <div class="col-lg-4">
                <a href="{{ route('blog-post', $post) }}" class="blog-sec-col">
                    @if($post->thumbnail)
                        <div class="blog-sec-image" style="background-image: url({{ storage_url( $post->thumbnail ) }});"></div>
                    @endif
                    <div class="blog-title-sec">
                        @php $date = \Illuminate\Support\Carbon::parse($post->created_at); @endphp
                        <div class="date">
                            {{ $date->format('M') }}<br>
                            <span>{{ $date->format('d') }}</span>
                        </div>
                        <h2>{{ $post->title }}</h2>
                    </div>
                    <p>{{ $post->summary }}</p>
                </a>
            </div>
        @endforeach
    </div>

    @if(!count($posts))
        <p>{{ trans('webtools/blog.no_posts') }}</p>
    @endif

    {{ $posts->links() }}
</div>

@endsection